WORLD WdMadrigal.wld

Continent BEGIN
TOWN 0
C_useEnvir 0
C_useRealData 1
C_name Flaris
C_id 1
C_bgm 0
VERTEX 6159 3 3407
VERTEX 6350 3 3825
VERTEX 6736 3 4649
VERTEX 7246 4 4570
VERTEX 8258 3 5022
VERTEX 8213 3 4367
VERTEX 8021 3 4037
VERTEX 8017 3 3496
VERTEX 7245 3 2685
VERTEX 6783 3 2631
VERTEX 6366 3 2922
VERTEX 7087 3 8157
VERTEX 6393 3 3207
VERTEX 6390 3 3200
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 0
C_useRealData 1
C_name Saint
C_id 2
C_bgm 0
VERTEX 7253 3 2684
VERTEX 8023 3 3496
VERTEX 8029 3 4039
VERTEX 8217 3 4365
VERTEX 8609 3 4187
VERTEX 9489 3 3047
VERTEX 9289 3 2130
VERTEX 8765 3 1615
VERTEX 7855 3 1554
VERTEX 7506 3 1870
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 0
C_useRealData 1
C_name Ricis
C_id 3
C_bgm 0
VERTEX 9123 3 3339
VERTEX 8922 3 3740
VERTEX 8607 3 4127
VERTEX 8285 3 4397
VERTEX 8316 3 4748
VERTEX 8833 3 4762
VERTEX 9612 3 4992
VERTEX 10436 3 4396
VERTEX 9441 3 3171
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 0
C_useRealData 1
C_name Darkon12
C_id 241
C_bgm 0
VERTEX 4858 3 2781
VERTEX 4561 3 3613
VERTEX 4051 3 3835
VERTEX 3796 3 3790
VERTEX 3574 3 4200
VERTEX 3455 3 4479
VERTEX 3072 3 4563
VERTEX 2833 3 5237
VERTEX 3572 3 5185
VERTEX 4863 3 4778
VERTEX 6756 3 4875
VERTEX 6558 3 4367
VERTEX 6387 3 3826
VERTEX 6102 3 3298
VERTEX 5795 3 2727
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 0
C_useRealData 1
C_name Darkon3
C_id 242
C_bgm 0
VERTEX 2834 3 5241
VERTEX 3069 3 4562
VERTEX 3451 3 4476
VERTEX 3567 3 4196
VERTEX 3792 3 3791
VERTEX 4049 3 3736
VERTEX 4555 3 3615
VERTEX 4854 3 2775
VERTEX 3395 3 1291
VERTEX 1291 3 2425
VERTEX 1867 3 3867
VERTEX 1946 3 4694
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 0
C_useRealData 1
C_name Harmonin
C_id 243
C_bgm 0
VERTEX 6037 3 4875
VERTEX 6484 3 5060
VERTEX 7800 3 5600
VERTEX 7990 3 5938
VERTEX 7940 3 6100
VERTEX 7562 3 6384
VERTEX 7170 3 6616
VERTEX 6897 3 6631
VERTEX 6561 3 6768
VERTEX 5681 3 6777
VERTEX 5544 3 6379
VERTEX 5317 3 6079
VERTEX 5200 3 5900
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 1
C_useRealData 0
C_name Estia_envir
C_id 0
C_bgm 0
C_ambient  0.070  0.170  0.270
C_diffuse  0.070  0.200  0.500
C_fogstartend  0.000 250.000
C_weather 2
C_sky 1 skybox02.dds
C_cloud 1 cloud02.dds
C_sun 0 NO
C_moon 0 NO
VERTEX 6958 3 6430
VERTEX 7181 3 6418
VERTEX 8363 3 6613
VERTEX 8388 3 7772
VERTEX 6981 3 8745
VERTEX 6818 3 8492
VERTEX 6516 225 8461
VERTEX 6422 171 8336
VERTEX 6398 233 8180
VERTEX 6233 233 8070
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 0
C_useRealData 1
C_name Estia
C_id 4
C_bgm 0
VERTEX 6886 3 6554
VERTEX 6208 233 8056
VERTEX 6396 139 8518
VERTEX 7017 75 8791
VERTEX 8440 233 7744
VERTEX 8310 3 6431
Continent END

Continent BEGIN
TOWN 1
C_useEnvir 0
C_useRealData 0
C_name Darken
C_id 52
C_bgm 0
VERTEX 3693 61 4526
VERTEX 3722 56 4555
VERTEX 3812 45 4618
VERTEX 3842 66 4610
VERTEX 4020 61 4451
VERTEX 4021 62 4416
VERTEX 3909 76 4300
VERTEX 3872 69 4296
VERTEX 3757 48 4320
VERTEX 3690 48 4399
Continent END

Continent BEGIN
TOWN 1
C_useEnvir 0
C_useRealData 0
C_name Flarinenosple
C_id 54
C_bgm 0
VERTEX 6916 3 3383
VERTEX 6916 3 3289
VERTEX 6868 3 3289
VERTEX 6869 3 3183
VERTEX 7071 3 3183
VERTEX 7071 3 3169
VERTEX 7239 3 3167
VERTEX 7241 3 3286
VERTEX 7005 3 3288
VERTEX 7003 3 3383
Continent END

Continent BEGIN
TOWN 1
C_useEnvir 0
C_useRealData 0
C_name Saincity
C_id 51
C_bgm 0
VERTEX 8603 3 3532
VERTEX 8384 3 3533
VERTEX 8229 3 3691
VERTEX 8230 3 3838
VERTEX 8309 3 3836
VERTEX 8313 3 4114
VERTEX 8436 3 4108
VERTEX 8534 3 4009
VERTEX 8530 3 3754
VERTEX 8603 3 3682
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 0
C_useRealData 1
C_name Kaillun
C_id 244
C_bgm 0
VERTEX 6307 138 9374
VERTEX 6600 227 8444
VERTEX 7048 233 8639
VERTEX 7793 207 8523
VERTEX 8339 203 8655
VERTEX 8547 203 9275
VERTEX 8411 203 9711
VERTEX 7780 228 10037
VERTEX 7366 189 9967
VERTEX 6895 232 9798
Continent END

Continent BEGIN
TOWN 1
C_useEnvir 0
C_useRealData 0
C_name Eliun
C_id 53
C_bgm 0
VERTEX 7455 73 9427
VERTEX 7117 73 9439
VERTEX 6916 73 9081
VERTEX 7033 73 8964
VERTEX 7271 74 8872
VERTEX 7488 73 8955
VERTEX 7560 73 9170
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 0
C_useRealData 1
C_name Bahara
C_id 245
C_bgm 0
VERTEX 6350 166 9335
VERTEX 6437 203 9699
VERTEX 6022 211 9900
VERTEX 4868 3 9498
VERTEX 4368 3 8789
VERTEX 4454 3 8212
VERTEX 4994 3 8010
VERTEX 5718 263 7940
VERTEX 5992 253 8192
VERTEX 6396 253 8224
VERTEX 6513 223 8499
VERTEX 6383 223 8847
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 1
C_useRealData 0
C_name UpresiaEnt
C_id 0
C_bgm 0
C_ambient  0.600  0.800  0.600
C_diffuse  0.800  1.000  0.600
C_fogstartend 60.000 130.000
C_weather 0
C_sky 1 skybox06.dds
C_cloud 1 cloud05.dds
C_sun 0 NO
C_moon 0 NO
VERTEX 2569 3 5088
VERTEX 2963 3 5158
VERTEX 2919 3 5384
VERTEX 2537 3 5316
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 1
C_useRealData 0
C_name herneos_easy
C_id 0
C_bgm 0
C_ambient  1.000  1.000  1.000
C_diffuse  0.800  1.000  0.600
C_fogstartend 40.000 170.000
C_weather 5
C_sky 1 skybox06.dds
C_cloud 1 cloud05.dds
C_sun 0 NO
C_moon 0 NO
VERTEX 1688 3 2902
VERTEX 1949 3 2916
VERTEX 1902 3 2688
VERTEX 1688 3 2658
Continent END

Continent BEGIN
TOWN 0
C_useEnvir 1
C_useRealData 0
C_name herneos_hard
C_id 0
C_bgm 0
C_ambient  1.000  1.000  1.000
C_diffuse  0.800  1.000  0.600
C_fogstartend 40.000 170.000
C_weather 5
C_sky 1 skybox06.dds
C_cloud 1 cloud05.dds
C_sun 0 NO
C_moon 0 NO
VERTEX 1865 3 2376
VERTEX 2109 3 2453
VERTEX 2178 3 2235
VERTEX 1926 3 2135
Continent END